@import './atomic/_reset.sass'
@import './atomic/_variables.sass'

body 
	font-family: sans-serif
	
.rodape
	background-color: $footerbg
	display: flex
	justify-content: center
	align-items: center
	height: 90px
	&__texto
		color: #ffffff
