header
  background-image: url('../img/bgheader.png')
  background-repeat: no-repeat
  background-size: cover
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
  &::before
    content: ''
    width: 100%
    height: 100%
    background-color: #000000
    opacity: 0.5
    position: absolute
.navegacao
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  width: 100%
  margin-top: 40px
  padding: 0 10px
  @media screen and (max-width: 540px)
    flex-direction: column
    margin-top: 0
    padding: 20px 0
    background-color: #00000021
    

  &__titulo
    font-size: 1.5rem;
    color: #ffffff
    @media screen and (max-width: 540px)
      margin-bottom: 10px

.menu
  display: flex
  justify-content: space-between
  width: 320px
  list-style: none
  font-size: 1.2rem
  &__item
    a 
      text-decoration: none
      color: #ffffff

.hero
  color: #fff
  text-align: center
  &__titulo
    font-size: 4.4rem
    @media screen and (max-width: 540px)
      font-size: 3.5rem
    @media screen and (max-width: 425px)
      font-size: 2.6rem


  &__subtitulo
    font-size: 2.5rem
    font-weight: 700
    @media screen and (max-width: 540px)
      font-size: 1.6rem
    @media screen and (max-width: 425px)
      font-size: 1.2rem
      
.social
  &__lista
    display: flex
    justify-content: space-around
    list-style: none
    width: 300px
    margin-bottom: 20px
    &__item
      opacity: .8
      a
        color: #ffffff
        font-size: 3rem