.sobre
  margin-bottom: 150px
  &__titulo
    text-align: center
    font-size: 1.5rem
    margin: 70px 0 
  &__texto
    text-align: justify
    font-size: 1.1rem
    line-height: 1.5
    padding: 0 30px
    margin-bottom: 20px